{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 515,
  "lineage": "cb3160e6-f175-b1df-94cb-c30b055f9351",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "eksctl_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6802179719750005873",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "eksctl_nodegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1058372186941633434",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.eksctl_create",
            "null_resource.kubectl_apply",
            "null_resource.kubectl_create",
            "null_resource.kubectl_delete"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubectl_apply",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3822374100847301230",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.eksctl_create",
            "null_resource.kubectl_delete"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubectl_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8805386468941609702",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.eksctl_create",
            "null_resource.kubectl_apply",
            "null_resource.kubectl_delete"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubectl_delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7816587401255990064",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.eksctl_create"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
